# custom-ecommerce

./: .gitignore  ECommerce.sln  InvarientsDraft.md  UbiquitousLanguageDraft.md
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  GlobalUsing.cs  Program.cs
Ecommerce.Api/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  ProductItemController.cs  SeederController.cs  StoreController.cs  UserController.cs
Ecommerce.Api/Controllers/Common/: EcommerceControllerBase.cs
Ecommerce.Api/DependencyResolution/: DependencyExtension.cs  SwaggerExtension.cs
Ecommerce.Api/MappingProfile/: Profile.cs
Ecommerce.Api/Models/: AuthDto.cs  ProductDto.cs  ProductImageDto.cs  ProductItemDto.cs  StoreDto.cs  UserDto.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Api/Routing/: ApiGrouping.cs  EcommerceRouteAttribute.cs
Ecommerce.Application/: Ecommerce.Application.csproj  GlobalUsing.cs
Ecommerce.Application/Common/Model/: Auth.cs  CartBaseModel.cs  ProductImageModel.cs  ProductItemModel.cs  ProductModel.cs  User.cs
Ecommerce.Application/Common/Repository/: IAppUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  ILogRepository.cs  IOrderRepository.cs  IProductConfirmRepository.cs  IProductRepository.cs  ISeederRepository.cs  IStoreRepository.cs
Ecommerce.Application/Common/Services/: ICurrentUserService.cs  ITokenService.cs
Ecommerce.Application/DependencyResolution/: DependencyExtension.cs
Ecommerce.Application/DomainEvents/: AppUserRegisteredEventHandler.cs  ProductAddedEventHandler.cs  StoreCreatedDomainEventHandler.cs  StoreUpdatedDomainEventHandler.cs
Ecommerce.Application/DomainEvents/Base/: EcommerceDomainEventBaseHandler.cs
Ecommerce.Application/Features/SeederFeature/: SeedAdministratorCommand.cs  SeedAdministratorHandler.cs  SeedRoleCommand.cs  SeedRoleHandler.cs
Ecommerce.Application/Features/StoreFeature/: CreateStoreCommand.cs
Ecommerce.Application/MappingProfile/: Profile.cs
Ecommerce.Application/Wrappers/: BaseResult.cs  Error.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj  GlobalUsing.cs
Ecommerce.Domain/AggregatesModel/CategoryAggregate/: Category.cs  Invarient.cs  InvarientOption.cs
Ecommerce.Domain/AggregatesModel/OrderAggregate/: Order.cs  OrderItem.cs
Ecommerce.Domain/AggregatesModel/OutBox/: OutBoxMessage.cs
Ecommerce.Domain/AggregatesModel/ProductCategoryAggregate/: ProductCategory.cs
Ecommerce.Domain/AggregatesModel/ProductConfirmAggregate/: ProductConfirm.cs
Ecommerce.Domain/AggregatesModel/StoreAggregate/: Store.cs
Ecommerce.Domain/Enumerations/: RoleEnum.cs  UserTypeEnum.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  GlobalUsing.cs
Ecommerce.Infrastructure/Backgrounds/: ProcessOutBoxMessageJob.cs
Ecommerce.Infrastructure/Data/: EcommerceDbContext.cs  EcommerceDbContextSeeder.cs  EcommerceInfrastructureSetting.cs  EcommerceInfrastructureSettings.cs  MigrationsExtension.cs
Ecommerce.Infrastructure/DependencyResolution/: DependencyExtension.cs
Ecommerce.Infrastructure/EntityConfiguration/: AdministratorEntityConfiguration.cs  AppUserEntityConfiguration.cs  CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  CategoryEntityConfiguration.cs  CustomerEntityConfiguration.cs  EventLogEntityConfiguration.cs  InvarientEntityConfiguration.cs  InvarientOptionEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductConfirmEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductImageEntityConfiguration.cs  ProductItemEntityConfiguration.cs  RoleEnumEntityConfiguration.cs  StoreEntityConfiguration.cs  UserTypeEnumEntityConfiguration.cs
Ecommerce.Infrastructure/EntityConfiguration/Enumerations/: EventTypeEntityConfiguration.cs
Ecommerce.Infrastructure/Interceptors/: ConvertDomainEventIntoOutboxMessageInterceptor.cs
Ecommerce.Infrastructure/Migrations/: 20250226122519_Initial.Designer.cs  20250226122519_Initial.cs  20250310150635_Add_identity.Designer.cs  20250310150635_Add_identity.cs  20250313054610_add_appuser.Designer.cs  20250313054610_add_appuser.cs  20250316043626_Inital.Designer.cs  20250316043626_Inital.cs  20250321110844_Remodel domain relationship.Designer.cs  20250321110844_Remodel domain relationship.cs  20250321124254_Add_EventLog.Designer.cs  20250321124254_Add_EventLog.cs  20250321135953_Add_Eventtype.Designer.cs  20250321135953_Add_Eventtype.cs  20250323105543_Update_Store.Designer.cs  20250323105543_Update_Store.cs  20250323124912_Update_Appuser.Designer.cs  20250323124912_Update_Appuser.cs  20250330070332_Add_OutBoxMessage.Designer.cs  20250330070332_Add_OutBoxMessage.cs  20250404134219_Inital.Designer.cs  20250404134219_Inital.cs  20250404160356_Update_Appuser.Designer.cs  20250404160356_Update_Appuser.cs  20250405071151_Add_Guid_Appuser.Designer.cs  20250405071151_Add_Guid_Appuser.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repository/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  LogRepository.cs  OrderRepository.cs  ProductConfirmRepository.cs  ProductRepository.cs  SeederRepository.cs  StoreRepository.cs
Ecommerce.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
Ecommerce.Shared/: Ecommerce.Shared.csproj  GlobalUsing.cs
Ecommerce.Shared/Application/Behaviours/: ValidationBehavior.cs
Ecommerce.Shared/Application/Mapping/: BaseMappingProfile.cs  IMap.cs
Ecommerce.Shared/DomainDesign/: GlobalUsing.cs
Ecommerce.Shared/DomainDesign/Abstraction/: Anemic.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IHasDomainEvents.cs  IQuerableEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Ecommerce.Shared/Extension/: IHostExtension.cs  MediatorExtension.cs  ResultExtention.cs
Ecommerce.Shared/Helper/: ICurrentUserProvider.cs
Ecommerce.Shared/Infrastructure/: DbContextExtentions.cs
Ecommerce.Shared/Middleware/: ExceptionHandlingMiddleware.cs
Ecommerce.Shared/Model/: CurrentUser.cs
Ecommerce.Shared/Wrappers/: BaseResult.cs  Error.cs
(+81 files in other folders)
