<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel/CategoryAggregate/" />
    <Folder Include="AggregatesModel/OrderAggregate/" />
    <Folder Include="AggregatesModel/ProductCategoryAggregate/" />
    <Folder Include="AggregatesModel/ProductConfirmAggregate/" />
    <Folder Include="AggregatesModel/StoreAggregate/" />
    <Folder Include="AggregatesModel/UserAggregate/" />
    <Folder Include="AggregatesModel/UserAggregate/Entities/" />
    <Folder Include="AggregatesModel/UserAggregate/Enumerations/" />
    <Folder Include="AggregatesModel/UserAggregate/ValueObject/" />
    <Folder Include="DomainEvents/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ecommerce.Shared/Ecommerce.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
  </ItemGroup>

</Project>
