<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel/OrderAggregate/Entities/" />
    <Folder Include="AggregatesModel/ProductCategoryAggregate/Entities/" />
    <Folder Include="AggregatesModel/ProductConfirmAggregate/Entities/" />
    <Folder Include="DomainEvents/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ecommerce.Shared/Ecommerce.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

</Project>
