<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ecommerce.Domain/Ecommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationEvents/" />
    <Folder Include="DependencyResolution/" />
    <Folder Include="Features/Cart/Query/" />
    <Folder Include="MappingProfile/" />
  </ItemGroup>

</Project>
