<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ecommerce.Domain/Ecommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationEvents/" />
    <Folder Include="Features/CategoryFeature/" />
    <Folder Include="Features/CategoryFeature/Commands/" />
    <Folder Include="Features/CategoryFeature/Commands/Add/" />
    <Folder Include="Features/CategoryFeature/Commands/Delete/" />
    <Folder Include="Features/CategoryFeature/Commands/Update/" />
    <Folder Include="Features/CategoryFeature/Queries/" />
    <Folder Include="Features/ProductFeature/Queries/" />
    <Folder Include="Features/ProductFeature/Queries/Get/" />
    <Folder Include="Features/ProductFeature/Queries/GetAll/" />
    <Folder Include="Features/ProductItemFeature/Queries/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
  </ItemGroup>

</Project>
